<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechViewController" customModule="SpeechRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-0k-ioM">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Étape: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-Ht-sS1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Présente l'étape actuelle" label="Étape actuelle"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-xb-5EW">
                                        <rect key="frame" x="75" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="Choisir une recette"/>
                                        <connections>
                                            <action selector="recipesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSZ-ng-6gI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(fr_FR)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-hN-U8r">
                                        <rect key="frame" x="223" y="0.0" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-Q2-9A3">
                                        <rect key="frame" x="283" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffh-z3-8it"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woY-Og-tj7" userLabel="TextView Container">
                                <rect key="frame" x="16" y="66" width="343" height="543"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-Nh-SPI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="543"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D3d-Nh-SPI" secondAttribute="trailing" id="HdY-G6-VIR"/>
                                    <constraint firstAttribute="bottom" secondItem="D3d-Nh-SPI" secondAttribute="bottom" id="opJ-jh-0nN"/>
                                    <constraint firstItem="D3d-Nh-SPI" firstAttribute="leading" secondItem="woY-Og-tj7" secondAttribute="leading" id="rQh-Nd-0lL"/>
                                    <constraint firstItem="D3d-Nh-SPI" firstAttribute="top" secondItem="woY-Og-tj7" secondAttribute="top" id="um2-tl-Fzx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-Vq-rSK">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Commencer ou arrêter l'enregistrement" label="Bouton d'enregistrement"/>
                                <state key="normal" title="Commencer l'enregistrement"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="is2-Zu-P9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woY-Og-tj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CvX-wi-ycL"/>
                            <constraint firstItem="wXk-Vq-rSK" firstAttribute="top" secondItem="woY-Og-tj7" secondAttribute="bottom" constant="8" id="FdB-Su-hu4"/>
                            <constraint firstItem="wXk-Vq-rSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fis-kI-Bto"/>
                            <constraint firstItem="woY-Og-tj7" firstAttribute="top" secondItem="CCU-0k-ioM" secondAttribute="bottom" constant="8" id="et5-RE-rk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woY-Og-tj7" secondAttribute="trailing" id="gAx-YV-Nnt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wXk-Vq-rSK" secondAttribute="bottom" constant="20" id="kw4-KZ-aCG"/>
                            <constraint firstItem="CCU-0k-ioM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lHH-eF-mys"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CCU-0k-ioM" secondAttribute="leading" id="mJU-Jp-v2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXk-Vq-rSK" secondAttribute="trailing" id="tni-u1-fcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CCU-0k-ioM" secondAttribute="trailing" id="w7U-8E-If2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentStepLabel" destination="3MH-Ht-sS1" id="dfc-ou-lqT"/>
                        <outlet property="localeLabel" destination="Qz0-hN-U8r" id="pLI-WN-Rsh"/>
                        <outlet property="recipeButton" destination="ezN-xb-5EW" id="oH2-kH-vJC"/>
                        <outlet property="recordButton" destination="wXk-Vq-rSK" id="b30-be-vCx"/>
                        <outlet property="textView" destination="D3d-Nh-SPI" id="kQo-la-lWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="45"/>
        </scene>
    </scenes>
</document>
