<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechViewController" customModule="SpeechRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-Nh-SPI">
                                <rect key="frame" x="16" y="41" width="343" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-Vq-rSK">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Start recording"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="is2-Zu-P9S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-hN-U8r">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qz0-hN-U8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Ey-Pt-k57"/>
                            <constraint firstItem="Qz0-hN-U8r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6t2-dW-a8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qz0-hN-U8r" secondAttribute="trailing" id="8Pn-Ht-Ord"/>
                            <constraint firstItem="D3d-Nh-SPI" firstAttribute="top" secondItem="Qz0-hN-U8r" secondAttribute="bottom" id="AOe-cY-0nh"/>
                            <constraint firstItem="wXk-Vq-rSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fis-kI-Bto"/>
                            <constraint firstItem="D3d-Nh-SPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PVS-c1-TC3"/>
                            <constraint firstItem="wXk-Vq-rSK" firstAttribute="top" secondItem="D3d-Nh-SPI" secondAttribute="bottom" constant="8" id="de6-9K-Ims"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wXk-Vq-rSK" secondAttribute="bottom" constant="20" id="kw4-KZ-aCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3d-Nh-SPI" secondAttribute="trailing" id="mqH-u2-2ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXk-Vq-rSK" secondAttribute="trailing" id="tni-u1-fcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localeLabel" destination="Qz0-hN-U8r" id="pLI-WN-Rsh"/>
                        <outlet property="recordButton" destination="wXk-Vq-rSK" id="b30-be-vCx"/>
                        <outlet property="textView" destination="D3d-Nh-SPI" id="kQo-la-lWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
